{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-18T07:02:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "vine_badge"
        },
        "Owner": "Grant Haack <grant.haack@sjsu.edu>",
        "Size": {
            "X": 99.314,
            "Y": 99.441
        }
    }
}
