Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: /home/ghaack/projects/VinesauceTMGBadge/vine_badge.gpi

 Date              : 3/18/19 12:02 AM
 Plotfile          : /home/ghaack/projects/VinesauceTMGBadge/vine_badge.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            3482
 D11      square    0.0315inch               4
 D12      square    0.0315inch              56
 D13      draw      0.0600inch               3
 D14      round     0.0298inch              73
 D15      draw      0.0160inch              20
 D16      draw      0.0200inch               2
 D17      draw      0.0080inch             233
 D18      draw      0.0100inch               1

